smart-e530a
B5824496
โยษิตา กันยา
วิธีสร้าง Mobile App 
ติดตั้ง Arduino IDE กับ ESP8266 

สร้างโปรเจคเว็บแอพพลิเคชันด้วย ionic framework
ทุกวันนี้ เทคโนโลยีเข้ามามีบทบาทในการใช้ชีวิตประจำวันของเรามากขึ้น ไม่ว่าจะเป็น โทรศัพท์มือถือ สมาร์ทโฟน แท็บเล็ต ยานพาหนะ หรือแม้กระทั่งเครื่องใช้ไฟฟ้าในบ้านของเราเอง ที่มีการพัฒนาให้ฉลาดและอำนวยความสะดวกต่อผู้ใช้มากขึ้น แนวคิด IoT ที่ย่อมาจาก Internet of Things จึงเป็นส่วนหนึ่งที่จะช่วยให้อุปกรณ์รอบตัวของเรานั้น สามารถทำงานเชื่อมต่อและควบคุมได้อย่างอัจฉริยะ เสมือนว่าอุปกรณ์สามารถเชื่อมต่อและพูดคุยกันเอง ทำให้การใช้ชีวิตประจำวันของเราสะดวกสบายและปลอดภัยมากขึ้น
IoT (Internet of Things)

แนวคิด Internet of Things
แนวนิด Internet of Things นั้นถูกคิดขึ้นโดย Kevin Ashton ในปี 1999 ซึ่งเขาเริ่มต้นโครงการ  Auto-ID Center ที่มหาวิทยาลัย Massachusetts Institute of Technology หรือ MIT จากเทคโนโลยี RFID ที่จะทำให้เป็นมาตรฐานระดับโลกสำหรับ RFID Sensors ต่างๆที่จะเชื่อมต่อกันได้ ต่อมาในยุคหลังปี 2000 โลกมีอุปกรณ์อิเล็กทรอนิกส์ออกมาเป็นจำนวนมากและมีการใช้คำว่า Smart ซึ่งในที่นี้คือ smart device, smart grid, smart home, smart network, smart intelligent transportation ต่างๆเหล่านี้ล้วนมีโครงสร้างพื้นฐานที่สามารถเชื่อมต่อกับโลกอินเตอร์เน็ตได้ ซึ่งการเชื่อมต่อเหล่านั้นเองก็เลยมาเป็นแนวคิดที่ว่าอุปกรณ์เหล่านั้นก็ย่อมสามารถสื่อสารกันได้ด้วยเช่นกันโดยอาศัยตัว Sensor ในการสื่อสารถึงกัน นั่นแปลว่านอกจาก Smart devices ต่างๆจะเชื่อมต่ออินเตอร์เน็ตได้แล้วมันยังสามารถเชื่อมต่อไปยังอุปกรณ์ตัวอื่นได้ด้วยโดย Kevin นิยามมันไว้ตอนนั้นว่าเป็น internet-like หรือพูดง่ายๆก็คืออุปกณ์อิเล็กทรอนิกส์สามารถสื่อสารพูดคุยกันเองได้ ซึ่งศัพท์คำว่า Things ก็แทนอุปกณ์อิเล็กทรอนิกส์ที่กล่าวมาก่อนหน้านี้นั่นเอง


A wireless sensor network (WSN)
ตัวแปลสำคัญสำหรับ Internet of Things ที่ใช้ในการสื่อสารนั้นไม่เพียงแต่ Internet network เพียงเท่านั้นแต่ยังมีตัวแปลอื่นเข้ามาเกี่ยวข้องอีกนั่นคือ Sensor node ต่างๆจำนวนมากที่ทำให้เกิด wireless sensor network (WSN) ให้กับอุปกรณ์ต่างๆสามารถเชื่อมต่อเข้ามาได้ ซึ่งเจ้า WSNs นี่เองสามารถตรวจจับปรากฏการณ์ต่างๆ (physical phenomena) ในเครือข่ายได้ด้วย ยกตัวอย่างเช่น แสง อุณหภูมิ ความดัน เป็นต้น เพื่อส่งค่าไปยังอุปกรณ์ในระบบให้ทำงานหรือสั่งงานอื่นๆต่อไป

Access Technology
การพัฒนา Internet of Things นั้นนอกจากจะพัฒนาเทคโนโลยีในฝั่ง Hardware ได้แก่ processors, radios และ sensors ซึ่งจะถูกรวมเข้าด้วยกันเรียกว่า a single chip หรือ system on a chip (SoC) แล้วก็ยังพัฒนา WSN ไปพร้อมๆกันด้วย และเมื่อพูดถึงการเชื่อมต่อปัจจุบันได้มีการพัฒนาเทคโนโลยีสำหรับการเชื่อมต่อสำหรับ Internet of Things หรือ Access technology มีอยู่ 3 ตัวได้แก่
1.	Bluetooth 4.0
2.	IEEE 802.15.4e
3.	WLAN IEEE 802.11? (Wi-Fi)
โดยในแต่ละ Access technologies นั้นมีการส่งข้อมูลที่แตกต่างกันดังนี้


https://medium.com/artisan-digital-agency/%E0%B8%A1%E0%B8%B2%E0%B9%80%E0%B8%A3%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B9%89%E0%B8%99%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%AD%E0%B8%9E%E0%B8%AF-%E0%B9%81%E0%B8%9A%E0%B8%9A-cross-platform-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-ionic-framework-%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%96%E0%B8%AD%E0%B8%B0-986c7d549780
https://nazt-cmmc.gitbooks.io/cmmc-nectec-iot-camp-2016/content/esp8266-getting-started-setup-and-flash.html
http://www.veedvil.com/news/internet-of-things-iot/



